# ListIt

./: ListiIT.sln  README.md
ListIT.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  IdentityOptionsProvider.cs  ListIT.Data.csproj  appsettings.json
ListIT.Data.Common/Enums/: Category.cs  FileType.cs  Perks.cs  PriceRange.cs
ListIT.Data.Models/: ListIT.Data.Models.csproj  Perk.cs  Place.cs  PlacePerk.cs  Review.cs  Role.cs  User.cs
ListIT.Data/Migrations/: 20200414080541_Initial.Designer.cs  20200414080541_Initial.cs  20200416075313_Image url and Image Urls to User and Place.Designer.cs  20200416075313_Image url and Image Urls to User and Place.cs  20200417065944_Added Perks And Categories.Designer.cs  20200417065944_Added Perks And Categories.cs  20200426123653_Review CreatedOn and Name.Designer.cs  20200426123653_Review CreatedOn and Name.cs  20200427074741_updated user entity.Designer.cs  20200427074741_updated user entity.cs  ApplicationDbContextModelSnapshot.cs
ListIT.Services.Data/: ListIT.Services.Data.csproj
ListIT.Services.Data/FileService/: FileService.cs  IFileService.cs
ListIT.Services.Data/PlaceServices/: IPlaceService.cs  PlaceService.cs
ListIT.Services.Data/ReivewService/: IReviewService.cs  ReviewService.cs
ListIT.Services.Data/UserService/: IUserService.cs  UserService.cs
ListIT.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  IQueryableMappingExtensions.cs  ObjectMappingExtensions.cs
ListIT.Web.ViewModels/: ListIT.Web.ViewModels.csproj
ListIT.Web.ViewModels/Error/: ErrorViewModel.cs
ListIT.Web.ViewModels/Home/: HomeInputModel.cs
ListIT.Web.ViewModels/PlaceModels/: PlaceDetailViewModel.cs  PlaceFilterInputModel.cs  PlaceInputModel.cs  PlaceListModel.cs
ListIT.Web.ViewModels/Reviews/: ReviewInputModel.cs  ReviewListModel.cs
ListIT.Web.ViewModels/Users/: UserDetailModel.cs  UserReviewModel.cs  UserUpdateModel.cs
ListiIT/: ListIT.Web.csproj  ListiIT.Web.csproj  Program.cs  Startup.cs  appsettings.json
ListiIT/Areas/Identity/: IdentityHostingStartup.cs
ListiIT/Areas/Identity/Pages/: _ViewImports.cshtml
ListiIT/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ListiIT/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ListiIT/Controllers/: HomeController.cs  PlaceController.cs  ReviewController.cs
ListiIT/Properties/: launchSettings.json
ListiIT/Views/: _ViewImports.cshtml
ListiIT/Views/Home/: Index.cshtml
ListiIT/Views/Place/: ById.cshtml  CreatePlace.cshtml  Listing.cshtml
ListiIT/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ListiIT/wwwroot/css/: demo.css  style.css
ListiIT/wwwroot/css/account-manage-css/: style.css
ListiIT/wwwroot/css/listing-css/: listing.css
ListiIT/wwwroot/css/register-form-css/css/: style.css
ListiIT/wwwroot/css/register-form-css/scss/layouts/: main.scss
ListiIT/wwwroot/images/: wheel.jffif
ListiIT/wwwroot/images/place-images/: 20203818918download.jfif
